NODE_ENV=dev
#prod

CLIENT_HOST=localhost
CLIENT_PORT=8080

SERVER_HOST=localhost
SERVER_PORT=3000

DB_PROTOCOL=mongodb+srv
#mongodb
DB_HOST=xxxx.xxxx.mongodb.net
#localhost
DB_PORT=27017
DB_NAME=test
DB_USER=root
DB_PASSWORD=password

EMAIL_SENDER=xxx@gmail.com
EMAIL_PASSWORD=password